Magic Episode Sort v2/About.xaml

<Window
    x:Class="Magic_Episode_Sort_v2.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magic Episode Sort &gt; About"
    Width="309"
    Height="252"
    Icon="/MESIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Border Margin="10,10,10,0">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="24" FontWeight="Bold" HorizontalAlignment="Center">
                Magic Episode Sort
            </TextBlock>
            <TextBlock FontSize="10" HorizontalAlignment="Center"  Text="v2.3.0 - 2023/12/26" />
            <Border Height="10" />
            <TextBlock TextWrapping="Wrap">
                Magic Episode Sort searches for and finds episode files using common markers in the filename. It then sorts the episode files by series title and season number.<LineBreak /><LineBreak />
                <Hyperlink NavigateUri="https://github.com/criticalsession/Magic-Episode-Sort-v2" RequestNavigate="Hyperlink_Click">Click here</Hyperlink>
                to visit the project's github if you have any issues, feedback, feature requests or want to contribute!</TextBlock>
            <Border Height="10" />
        </StackPanel>
    </Border>
</Window>
