Magic Episode Sort v2/EditSkipDirectories.xaml

<Window
    x:Class="Magic_Episode_Sort_v2.EditSkipDirectories"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magic Episode Sort &gt; Edit Skip Directories"
    Width="568"
    Height="300"
    Icon="/MESIcon.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*" />
            <ColumnDefinition Width="247*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            Skip Directories:
        </TextBlock>

        <ListView
            Name="lstDirectories"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            MouseRightButtonUp="lstDirectories_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="ctxDeleteDirectory"
                                    Click="ctxDeleteDirectory_Click"
                                    Header="Delete Skip Directory" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            Add Directory to Skip:
        </TextBlock>

        <Grid
            Grid.Row="2"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            Margin="0,25,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button
                Name="btnSelectDirectory"
                Grid.Column="0"
                Height="25"
                VerticalAlignment="Bottom"
                Click="btnSelectDirectory_Click"
                Cursor="Hand">
                Select Directory
            </Button>
            <TextBox
                Name="txtAddDirectory"
                Grid.Column="1"
                Margin="0,0,5,0"
                Padding="0,3,0,0"
                IsReadOnly="True" />
            <Button
                Name="btnAddDirectory"
                Grid.Column="2"
                Click="btnAddDirectory_Click"
                Cursor="Hand"
                IsEnabled="False">
                Add Directory
            </Button>
        </Grid>
    </Grid>
</Window>
