Magic Episode Sort v2/EditSources.xaml

<Window
    x:Class="Magic_Episode_Sort_v2.EditSources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magic Episode Sort &gt; Edit Sources"
    Width="450"
    Height="550"
    Icon="/MESIcon.png"
    Loaded="Window_Loaded"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            Sources:
        </TextBlock>

        <!--
        <StackPanel Grid.Row="1" Orientation="Vertical" Name="pnlSources">
            <TextBlock Padding="0 5">C:\Users\Amante\source\repos\Magic Episode Sort v2\Magic Episode Sort v2\bin\Debug\net6.0-windows</TextBlock>
            <TextBlock Padding="0 5">C:\Drawing</TextBlock>
            <TextBlock Padding="0 5">C:\Drawing\3D Assets</TextBlock>
        </StackPanel>-->
        <ListView
            Name="lstSources"
            Grid.Row="1"
            MouseRightButtonUp="lstSources_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="ctxDeleteSource"
                                    Click="ctxDeleteSource_Click"
                                    Header="Delete Source" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock
            Grid.Row="2"
            VerticalAlignment="Center"
            FontSize="14"
            FontWeight="Bold">
            Add Source:
        </TextBlock>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button
                Name="btnAddSourceDirectory"
                Grid.Column="0"
                Click="btnAddSourceDirectory_Click"
                Cursor="Hand">
                Select Directory
            </Button>
            <TextBox
                Name="txtAddSource"
                Grid.Column="1"
                Margin="5,0"
                Padding="0,3,0,0"
                IsReadOnly="True" />
            <Button
                Name="btnAddSource"
                Grid.Column="2"
                Click="btnAddSource_Click"
                Cursor="Hand"
                IsEnabled="False">
                Add Source
            </Button>
        </Grid>
    </Grid>
</Window>
