Magic Episode Sort v2/EditSkipDirectories.xaml

<Window x:Class="Magic_Episode_Sort_v2.EditSkipDirectories"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MESIcon.png"
        Title="Magic Episode Sort > Edit Skip Directories" Height="300" Width="568" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="301*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2">Skip Directories:</TextBlock>

        <ListView Grid.Row="1" Name="lstDirectories" MouseRightButtonUp="lstDirectories_MouseRightButtonUp" Grid.ColumnSpan="2">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Skip Directory" Name="ctxDeleteDirectory" Click="ctxDeleteDirectory_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="14" VerticalAlignment="Center" Grid.ColumnSpan="2">Add Directory to Skip:</TextBlock>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" Margin="0,25,0,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Cursor="Hand" Name="btnSelectDirectory" Click="btnSelectDirectory_Click" Height="25" VerticalAlignment="Bottom">Select Directory</Button>
            <TextBox Grid.Column="1" IsReadOnly="True" Padding="0 3 0 0" Margin="0 0 5 0" Name="txtAddDirectory" />
            <Button Grid.Column="2" Cursor="Hand" Name="btnAddDirectory" Click="btnAddDirectory_Click" IsEnabled="False">Add Directory</Button>
        </Grid>
    </Grid>
</Window>
