Magic Episode Sort v2/EditSources.xaml

<Window x:Class="Magic_Episode_Sort_v2.EditSources"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
        mc:Ignorable="d" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/MESIcon.png"
        Title="Magic Episode Sort > Edit Sources" Height="550" Width="450" Loaded="Window_Loaded">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Sources:</TextBlock>

        <!--
        <StackPanel Grid.Row="1" Orientation="Vertical" Name="pnlSources">
            <TextBlock Padding="0 5">C:\Users\Amante\source\repos\Magic Episode Sort v2\Magic Episode Sort v2\bin\Debug\net6.0-windows</TextBlock>
            <TextBlock Padding="0 5">C:\Drawing</TextBlock>
            <TextBlock Padding="0 5">C:\Drawing\3D Assets</TextBlock>
        </StackPanel> -->
        <ListView Grid.Row="1" Name="lstSources" MouseRightButtonUp="lstSources_MouseRightButtonUp">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Delete Source" Name="ctxDeleteSource" Click="ctxDeleteSource_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock Grid.Row="2" FontWeight="Bold" FontSize="14" VerticalAlignment="Center">Add Source:</TextBlock>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Cursor="Hand" Name="btnAddSourceDirectory" Click="btnAddSourceDirectory_Click">Select Directory</Button>
            <TextBox Margin="5 0" Grid.Column="1" IsReadOnly="True" Padding="0 3 0 0" Name="txtAddSource" />
            <Button Grid.Column="2" Cursor="Hand" Name="btnAddSource" Click="btnAddSource_Click" IsEnabled="False">Add Source</Button>
        </Grid>
    </Grid>
</Window>
