Magic Episode Sort v2/MainWindow.xaml

<Window x:Class="Magic_Episode_Sort_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
        mc:Ignorable="d"
        Title="Magic Episode Sort" Height="600" Width="500"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="_File" Height="30">
                <MenuItem Header="_Exit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Sources..." Click="EditSources_Click" />
                <MenuItem Header="_Custom Series Titles..." />
                <Separator />
                <MenuItem Header="_Preferences" Click="Preferences_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Using Magic Episode Sort" />
                <Separator />
                <MenuItem Header="_About" Click="About_Click" />
            </MenuItem>
        </Menu>

        <!--<TreeView Grid.Row="1" Name="treeSearchResults"></TreeView>-->
        <ListView Grid.Row="1" Name="lstFiles">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5"></TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <TextBlock Name="lblStatus" VerticalAlignment="Top" Margin="10 10 0 0" FontSize="11" FontWeight="Bold" DockPanel.Dock="Left" Text="Initializing..." />
                <ProgressBar Margin="10 2 10 10" Width="200" Height="10" Name="progressBar" IsIndeterminate="False" />
            </StackPanel>
            <Button Name="btnSort" IsEnabled="False" DockPanel.Dock="Right" Margin="10" Cursor="Hand" HorizontalAlignment="Right" Width="150" FontSize="14" Click="btnSort_Click">Sort</Button>
        </DockPanel>
        
        <StatusBar Grid.Row="3" Padding="10 0" BorderBrush="Black" BorderThickness="0 1 0 0">
            <StatusBarItem>
                <TextBlock Name="lblDirectoriesSearched" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblSeriesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblEpisodesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Version: 2.0" FontSize="11" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
