Magic Episode Sort v2/MainWindow.xaml

<Window x:Class="Magic_Episode_Sort_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
        mc:Ignorable="d"
        Title="Magic Episode Sort" Height="600" Width="860"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen" Activated="Window_Activated" Icon="/MESIcon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Header="_File" Height="30">
                <MenuItem Header="_Exit" Click="FileExit_Click" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Header="_Sources..." Click="EditSources_Click" />
                <MenuItem Header="_Custom Series Titles..." Click="EditCustomTitles_Click" />
                <MenuItem Header="S_kip Directories..." Click="EditSkipDirectories_Click" />
                <Separator />
                <MenuItem Header="_Preferences" Click="Preferences_Click" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Using Magic Episode Sort" />
                <Separator />
                <MenuItem Header="_About" Click="About_Click" />
                <MenuItem Header="View Source on _Github" Click="Github_Click" />
            </MenuItem>
        </Menu>

        <!--<TreeView Grid.Row="1" Name="treeSearchResults"></TreeView>-->
        <ListView Grid.Row="1" Name="lstFiles">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Padding="5">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Skip Episode" Name="ctxIgnoreEpisode" Click="ctxIgnoreEpisode_Click" />
                                <MenuItem Header="Skip Series" Name="ctxIgnoreSeries" Click="ctxIgnoreSeries_Click" />
                                <MenuItem Header="Skip Directory" Name="ctxIgnoreDirectory" Click="ctxIgnoreDirectory_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar Grid.Row="2" Height="10" Name="progressBar" IsIndeterminate="False" />

        <DockPanel Grid.Row="3">
            <StackPanel Orientation="Vertical" DockPanel.Dock="Left">
                <TextBlock Name="lblStatus" VerticalAlignment="Top" Margin="10 10 0 0" FontSize="14" FontWeight="Bold" DockPanel.Dock="Left" Text="Initializing..." />
            </StackPanel>
            <Button Name="btnSort" IsEnabled="False" DockPanel.Dock="Right" Padding="0" Margin="10" Cursor="Hand" HorizontalAlignment="Right" Width="100" FontSize="13" Click="btnSort_Click">Sort</Button>
            <Button Name="btnRefresh" DockPanel.Dock="Right" Padding="0" Margin="10" Cursor="Hand" HorizontalAlignment="Right" Width="100" FontSize="13" Click="btnRefresh_Click">Refresh</Button>
        </DockPanel>
        
        <StatusBar Grid.Row="4" Padding="10 0" BorderBrush="Black" BorderThickness="0 1 0 0">
            <StatusBarItem>
                <TextBlock Name="lblDirectoriesSearched" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblSeriesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblEpisodesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="Version: 2.0" FontSize="11" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>