Magic Episode Sort v2/MainWindow.xaml

<Window
    x:Class="Magic_Episode_Sort_v2.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magic Episode Sort"
    Width="860"
    Height="600"
    MinWidth="600"
    MinHeight="400"
    Activated="Window_Activated"
    Icon="/MESIcon.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" VerticalAlignment="Center">
            <MenuItem Height="30" Header="_File">
                <MenuItem Click="FileExit_Click" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Click="EditSources_Click" Header="_Sources..." />
                <MenuItem Click="EditCustomTitles_Click" Header="_Custom Series Titles..." />
                <MenuItem Click="EditSkipDirectories_Click" Header="S_kip Directories..." />
                <Separator />
                <MenuItem Click="Preferences_Click" Header="_Preferences" />
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Click="About_Click" Header="_About" />
                <MenuItem Click="Github_Click" Header="View Source on _Github" />
            </MenuItem>
        </Menu>

        <!--<TreeView Grid.Row="1" Name="treeSearchResults"></TreeView>-->
        <ListView Name="lstFiles" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Padding="5" Text="{Binding}">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem
                                    Name="ctxIgnoreEpisode"
                                    Click="ctxIgnoreEpisode_Click"
                                    Header="Skip Episode" />
                                <MenuItem
                                    Name="ctxIgnoreSeries"
                                    Click="ctxIgnoreSeries_Click"
                                    Header="Skip Series" />
                                <MenuItem
                                    Name="ctxIgnoreDirectory"
                                    Click="ctxIgnoreDirectory_Click"
                                    Header="Skip Directory" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar
            Name="progressBar"
            Grid.Row="2"
            Height="10"
            IsIndeterminate="False" />

        <DockPanel Grid.Row="3">
            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                <TextBlock
                    Name="lblStatus"
                    Margin="10,10,0,0"
                    VerticalAlignment="Top"
                    DockPanel.Dock="Left"
                    FontSize="14"
                    FontWeight="Bold"
                    Text="Initializing..." />
            </StackPanel>
            <Button
                Name="btnSort"
                Width="100"
                Margin="3"
                Padding="0"
                HorizontalAlignment="Right"
                Click="btnSort_Click"
                Cursor="Hand"
                DockPanel.Dock="Right"
                IsEnabled="True"
                Style="{StaticResource GreenButton}">
                Sort
            </Button>
            <Button
                Name="btnRefresh"
                Width="100"
                Margin="3"
                Padding="0"
                HorizontalAlignment="Right"
                BorderBrush="{x:Null}"
                Click="btnRefresh_Click"
                Cursor="Hand"
                DockPanel.Dock="Right"
                FontSize="14">
                Refresh
            </Button>
        </DockPanel>

        <StatusBar
            Grid.Row="4"
            Padding="10,0"
            BorderBrush="Black"
            BorderThickness="0,1,0,0">
            <StatusBarItem>
                <TextBlock Name="lblDirectoriesSearched" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblSeriesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Name="lblEpisodesFound" FontSize="11" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock FontSize="11" Text="Version: 2.3.0" />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>