Magic Episode Sort v2/Preferences.xaml

<Window
    x:Class="Magic_Episode_Sort_v2.Preferences"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Magic Episode Sort &gt; Preferences"
    Width="538"
    Height="459"
    Icon="/MESIcon.png"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml" />
    </Window.Resources>
    <StackPanel Margin="10" Orientation="Vertical">
        <GroupBox Padding="10" Header="Directory Search">
            <StackPanel Margin="0" Orientation="Vertical">
                <CheckBox
                    Name="chkSearchSubFolders"
                    Click="chkSearchSubFolders_Click"
                    Content="Search sub-folders"
                    FontSize="14"
                    IsThreeState="False" />
                <CheckBox
                    Name="chkRecursiveSearchSubFolders"
                    Content="Recursively search sub-folders"
                    FontSize="14"
                    IsThreeState="False" />
                <Border Height="10" />
                <Button
                    Name="btnEditSources"
                    Width="100"
                    HorizontalAlignment="left"
                    Click="btnEditSources_Click">
                    Edit Sources...
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="After Searching...">
            <StackPanel Margin="0" Orientation="Vertical">
                <CheckBox
                    Name="chkAskForNewSeriesNames"
                    Content="Ask to confirm new series titles"
                    FontSize="14"
                    IsThreeState="False" />
                <CheckBox
                    Name="chkUseTVMazeAPI"
                    Click="chkUseTVMazeAPI_Click"
                    Content="Use TVMaze API for series titles"
                    FontSize="14"
                    IsThreeState="False" />
                <CheckBox
                    Name="chkRenameFilenames"
                    Content="Rename filenames to episode name (needs TVMaze API)"
                    FontSize="14"
                    IsThreeState="False" />
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="Output">
            <StackPanel Margin="0" Orientation="Horizontal">
                <Label Name="lblTargetDirectory" FontSize="14">Output Directory:</Label>
                <TextBox
                    Name="txtTargetDirectory"
                    Width="200"
                    Padding="0,5"
                    VerticalAlignment="Center"
                    FontSize="12"
                    Text="C:/downloads/sorted-episodes" />
                <Button
                    Name="btnSelectDirectory"
                    Width="146"
                    Margin="5,0"
                    Padding="5,0"
                    Click="SelectTargetDirectory_Click">
                    Change Directory
                </Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Padding="10" Header="After Sorting...">
            <StackPanel Margin="0" Orientation="Vertical">
                <CheckBox
                    Name="chkOpenOutputDirectory"
                    Content="Open output directory in explorer"
                    FontSize="14"
                    IsThreeState="False" />
                <CheckBox
                    Name="chkDeleteParent"
                    Content="Delete parent folder if folder name matches video filename"
                    FontSize="14"
                    IsThreeState="False" />
            </StackPanel>
        </GroupBox>

        <Grid Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="1"
                Click="Cancel_Click"
                Cursor="Hand">
                Cancel
            </Button>
            <Button
                Grid.Column="2"
                Margin="5,0,0,0"
                Click="Save_Click"
                Cursor="Hand"
                Style="{StaticResource GreenButton}">
                Save
            </Button>
        </Grid>
    </StackPanel>
</Window>
