Magic Episode Sort v2/Preferences.xaml

<Window x:Class="Magic_Episode_Sort_v2.Preferences"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magic_Episode_Sort_v2"
        mc:Ignorable="d"
        Title="Magic Episode Sort > Preferences" Height="412" Width="422" Icon="/MESIcon.png"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Orientation="Vertical" Margin="10">
        <GroupBox Header="Directory Search" Padding="10">
            <StackPanel Orientation="Vertical" Margin="0">
                <CheckBox Name="chkSearchSubFolders" FontSize="14"
                Content="Search sub-folders" IsThreeState="False" Click="chkSearchSubFolders_Click" />
                <CheckBox Name="chkRecursiveSearchSubFolders" FontSize="14"
                Content="Recursively search sub-folders" IsThreeState="False" />
                <Border Height="10"></Border>
                <Button Name="btnEditSources" Width="100" HorizontalAlignment="left" Click="btnEditSources_Click">Edit Sources...</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="After Searching..." Padding="10">
            <StackPanel Orientation="Vertical" Margin="0">
                <CheckBox Name="chkAskForNewSeriesNames" FontSize="14"
                    Content="Ask to confirm new series titles" IsThreeState="False" />
                <CheckBox Name="chkUseTVMazeAPI" FontSize="14" 
                    Content="Attempt to get series titles from TVMaze API" IsThreeState="False"/>
            </StackPanel>
        </GroupBox>
        
        <GroupBox Header="Output"  Padding="10">
            <StackPanel Orientation="Horizontal" Margin="0">
                <Label FontSize="14">Output Directory:</Label>
                <TextBox Name="txtTargetDirectory" Width="200" IsReadOnly="True" Text="C:/downloads/sorted-episodes" VerticalAlignment="Center" Padding="0 5" FontSize="12" />
                <Button Padding="10 0" Click="SelectTargetDirectory_Click">...</Button>
            </StackPanel>
        </GroupBox>

        <GroupBox Header="After Sorting..." Padding="10">
            <StackPanel Orientation="Vertical" Margin="0">
                <CheckBox Name="chkOpenOutputDirectory" FontSize="14"
                Content="Open output directory in explorer" IsThreeState="False" />
            </StackPanel>
        </GroupBox>

        <Grid Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Cursor="Hand" Click="Cancel_Click">Cancel</Button>
            <Button Grid.Column="2" Margin="5 0 0 0" Cursor="Hand" FontWeight="Bold" Click="Save_Click">Save</Button>
        </Grid>
    </StackPanel>
</Window>
